spring.datasource.url=mysql://b4819b4cdd8371:0a5ffbc0@us-cdbr-east-02.cleardb.com/heroku_0ca7670e8e21120?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false